<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gosi.db.dao.GosiDao">


	<resultMap type="hashmap" id="orderCartMap">
			<result column="USER_ID" property="id" javaType="string" />
			<result column="PASSWD" property="pwd" javaType="string" />
			<result column="BOOK_ID" property="bookId" javaType="int" />
			<result column="TITLE" property="title" javaType="string" />
			<result column="COMMENT" property="comment" javaType="string" />
			<result column="COUNT" property="count" javaType="int" />
			<result column="CART_KEY" property="cartKeyId" javaType="int" />
			<result column="PRICE" property="price" javaType="int" />
			<result column="SALE_PRICE" property="salePrice" javaType="int" />
			<result column="DELIVERY_FEE" property="deliveryFee" javaType="int" />
			<result column="SUM_PRICE" property="sumPrice" javaType="int" />
			<result column="TOTAL_PRICE" property="totalPrice" javaType="int" />
			<result column="BOOK_TYPE" property="bookType" javaType="string" />
			<result column="BOOK_CATE" property="bookCate" javaType="int" />
		</resultMap>

	<resultMap type="hashmap" id="listMap">
		<result column="CART_ID" property="cartId" javaType="int" />
		<result column="ID" property="bookId" javaType="int" />
		<result column="TITLE" property="title" javaType="string" />
		<result column="COMMENT" property="comment" javaType="string" />
		<result column="COUNT" property="count" javaType="int" />
		<result column="PRICE" property="price" javaType="int" />
		<result column="SALE_PRICE" property="salePrice" javaType="int" />
		<result column="SALE_PERCENT" property="salePercent" javaType="int" />
		<result column="DELIVERY_FEE" property="deliveryFee" javaType="int" />
		<result column="TOTAL_PRICE" property="totalPrice" javaType="int" />
		<result column="BOOK_CATE" property="bookCate" javaType="int" />
		<result column="MEGAZINE_YN" property="megazineYn" javaType="string" />
		<result column="BOOK_TYPE" property="bookType" javaType="string" />
	</resultMap>
	
	<resultMap type="hashmap" id="orderList">
		<result column="WEBBOOK_ID" property="webbookId" javaType="int" />
		<result column="BOOK_ID" property="bookId" javaType="int" />
		<result column="COUNT" property="count" javaType="int" />
		<result column="J_NO" property="jNo" javaType="string" />
		<result column="REG_DT" property="regDt" javaType="string" />
		<result column="TITLE" property="title" javaType="string" />
		<result column="PRICE" property="price" javaType="int" />
		<result column="SALE_PRICE" property="salePrice" javaType="int" />
		<result column="SALE_PERCENT" property="salePercent" javaType="int" />
		<result column="STATUS" property="status" javaType="string" />
		<result column="DELIVERY_NO" property="deliveryNo" javaType="string" />
		<result column="DELIVERY_STATUS" property="deliveryStatus" javaType="string" />
	</resultMap>
	
	<resultMap type="hashmap" id="webList">
		<result column="ORDER_DT" property="orderDt" javaType="string" />
		<result column="TITLE" property="title" javaType="string" />
		<result column="PRICE" property="price" javaType="int" />
		<result column="PDF" property="pdf" javaType="string" />
	</resultMap>
	
	<resultMap type="hashmap" id="megazineInfo">
		<result column="BOOK_ID" property="bookId" javaType="int" />
		<result column="BOOK_TYPE" property="bookType" javaType="string" />
		<result column="PRICE" property="price" javaType="int" />
		<result column="SALE_PRICE" property="salePrice" javaType="int" />
		<result column="BOOK_CATE" property="bookCate" javaType="int" />
		<result column="TITLE" property="title" javaType="string" />
	</resultMap>
	
	<resultMap type="hashmap" id="adminOrderList">
		<result column="J_NO" property="jNo" javaType="string" />
		<result column="ORDER_DT" property="orderDt" javaType="string" />
		<result column="NAME" property="name" javaType="string" />
		<result column="TITLE" property="title" javaType="string" />
		<result column="TOTAL_PRICE" property="totalPrice" javaType="int" />
		<result column="PAY_TYPE" property="payType" javaType="string" />
		<result column="PAY_STATUS" property="payStatus" javaType="string" />
		<result column="DELIVERY_STATUS" property="deliveryStatus" javaType="string" />
		<result column="MEM_YN" property="memYn" javaType="string" />
		<result column="CART_KEY" property="cartKey" javaType="string" />
		<result column="YEAR" property="year" javaType="string" />
		<result column="MONTH" property="month" javaType="string" />
		<result column="PERIOD" property="period" javaType="int" />
		<result column="CNT" property="count" javaType="int" />
		<result column="START_DT" property="startDt" javaType="string" />
		<result column="END_DT" property="endDt" javaType="string" />
		
		<result column="DELIVERY_NM" property="deliName" javaType="string" />
		<result column="DELIVERY_ADDR1" property="deliAddr1" javaType="string" />
		<result column="DELIVERY_ADDR2" property="deliAddr2" javaType="string" />
		<result column="DELIVERY_ZIP_CD" property="deliZipCd" javaType="string" />
		<result column="DELIVERY_TEL" property="deliTel" javaType="string" />
		<result column="DELIVERY_MEMO" property="deliMemo" javaType="string" />
		
	</resultMap>


	<select id="getBbsList" resultType="notice" parameterType="map">
		SELECT ID AS id,
			REG_DT AS regDt,
			TITLE AS title,
			READ_NUM AS readNum,
			'admin' AS uId
		FROM notice
		WHERE CATE= #{cate}
		ORDER BY REG_DT DESC
		LIMIT #{totalLimit}
	</select>
	
	<select id="getSubBbsList" resultType="notice" parameterType="String">
		SELECT ID AS id,
			REG_DT AS regDt,
			TITLE AS title,
			READ_NUM AS readNum,
			'admin' AS uId
		FROM notice
		WHERE CATE= #{cate}
		ORDER BY REG_DT DESC
		LIMIT 4
	</select>
	
	<select id="getSubBbsPageNum" resultType="Integer" parameterType="String">
		SELECT COUNT(*) AS cnt
		FROM notice
		WHERE CATE= #{cate}
	</select>
	
	<select id="getDetailInfo" resultType="notice" parameterType="Integer">
		SELECT ID AS id,
			REG_DT AS regDt,
			TITLE AS title,
			'admin' AS uId,
			TEXT AS text,
			IFNULL(FILE_PATH, '') AS add_Info
		FROM notice
		WHERE ID= #{id}
	</select>
	
	<select id="getWebBookList" resultType="webBook" parameterType="String">
		SELECT ID AS bookId,
			CATE AS comment,
			TITLE AS title,
			CONCAT('http://goshigye.cafe24.com/', PDF) AS pdf,
			PRICE AS price,
			TOTAL_PAGE AS totalPage,
			'WEBBOOK' AS bookType,
			100 AS bookCate
		FROM webbook
		WHERE Y_MON= #{yMon}
		ORDER BY id
	</select>
	
	<select id="getBookList" resultType="book" parameterType="map">
		SELECT CONCAT('http://goshigye.cafe24.com/', image) AS image,
			PAGE_NUM AS pageNum,
			ID AS bookId,
			TITLE AS title,
			AUTHOR AS author,
			PRICE AS price,
			SALE_PRICE AS salePrice,
			'BOOK' AS bookType,
			CATE AS bookCate
		FROM book
		WHERE CATE= #{cateId}
		ORDER BY reg_dt DESC
		LIMIT #{totalLimit} 
	</select>
	
	<select id="getPageNum" resultType="Integer" parameterType="map">
		SELECT COUNT(*) AS cnt
		FROM book
		WHERE CATE= #{cateId}
	</select>
	
	<select id="getBookDetail" resultType="book" parameterType="Integer">
		SELECT CONCAT('http://goshigye.cafe24.com/', image) AS image,
			PAGE_NUM AS pageNum,
			ID AS bookId,
			TITLE AS title,
			AUTHOR AS author,
			PRICE AS price,
			SALE_PRICE AS salePrice,
			PUBS_NM AS pubsNm,
			PAN_NO AS panNo,
			IF(LENGTH(ISBN) > 10, ISBN, ISBN13) AS isbn,
			PUBS_E_DT AS pubsEDt,
			'BOOK' AS bookType,
			CATE AS bookCate,
			authorComment AS authorComment,
			bookComment AS bookComment,
			indexComment AS indexComment
		FROM book 
		WHERE ID= #{id}
	</select>
	
	<select id="checkMember" parameterType="map" resultType="boolean">
		SELECT
			CASE WHEN COUNT(*) > 0 THEN 1 ELSE 0 END EX
		FROM member
		WHERE EMAIL=#{email} AND NAME=#{name}
	</select>
	
	<select id="checkMem" parameterType="map" resultType="boolean">
		SELECT
			CASE WHEN COUNT(*) > 0 THEN 1 ELSE 0 END EX
		FROM member
		WHERE MEM_ID = #{id} AND PASS_HASH=#{passHash} AND OUT_YN = 'N'
	</select>
	
	<select id="checkId" parameterType="map" resultType="boolean">
		SELECT
			CASE WHEN COUNT(*) > 0 THEN 1 ELSE 0 END EX
		FROM member
		WHERE MEM_ID = #{id}
	</select>
	
	<update id="updateNoMemberInfo" parameterType="map">
		UPDATE no_member
		SET JOIN_YN = 'Y'
		WHERE NAME = #{name} AND EMAIL = #{email}
	</update>
	
	<insert id="addInfo" parameterType="mem">
		INSERT INTO member
		(
			MEM_ID,
			PASSWD,
			PASS_HASH,
			NAME,
			ADMIN_YN,
			ADDR1,
			ADDR2,
			ZIP_CD,
			TEL,
			EMAIL,
			OUT_YN,
			REG_DT,
			UPT_DT
		)
		VALUES
		(
			#{memId},
			#{passwd},
			#{passHash},
			#{name},
			'N',
			#{addr1},
			#{addr2},
			#{zipCd},
			#{tel},
			#{email},
			'N',
			NOW(),
			NOW()
		)
	</insert>
	
	<select id="getHash" resultType="map" parameterType="String">
		SELECT PASS_HASH as passHash
				,NAME AS name
				,ADMIN_YN AS adminYn
				,ADDR1 AS addr1
				,ADDR2 AS addr2
				,ZIP_CD AS zipCd
				,TEL AS tel
				,EMAIL AS email
		FROM member 
		WHERE MEM_ID=#{id} AND OUT_YN = 'N'
	</select>
	
	<select id="getOnlyHash" resultType="String" parameterType="String">
		SELECT PASS_HASH
		FROM member 
		WHERE MEM_ID=#{id} AND OUT_YN = 'N'
	</select>
	
	<select id="getNonHash" resultType="String" parameterType="String">
		SELECT PASS_HASH
		FROM no_member 
		WHERE NAME = #{name} 
	</select>
	
	<select id="findId" resultType="String" parameterType="map">
		SELECT MEM_ID
		FROM member 
		WHERE NAME=#{name} AND EMAIL=#{email}
	</select>
	
	<select id="findPassWd" resultType="String" parameterType="map">
		SELECT PASS_HASH
		FROM member 
		WHERE NAME=#{name} AND EMAIL=#{email} AND MEM_ID=#{id}
	</select>
	
	<update id = "changePassWd" parameterType="map">
		UPDATE member
		SET PASS_HASH = #{passHash}
			, PASSWD = #{passwd}
			, UPT_DT = NOW()
		WHERE MEM_ID = #{id}
	</update>
	
	<select id="getCartBookList" resultMap="listMap" parameterType="String">
		SELECT A.CART_KEY AS CART_ID,
			A.BOOK_ID AS ID,
			A.TITLE AS TITLE, 
			'N' AS COMMENT,
			A.COUNT AS COUNT, 
			B.PRICE AS PRICE, 
			B.SALE_PRICE AS SALE_PRICE,
			ROUND((100 - (B.SALE_PRICE*100/B.PRICE))) AS SALE_PERCENT,
			IF(B.SALE_PRICE*A.COUNT > 30000, 0, 3000) AS DELIVERY_FEE,
			B.SALE_PRICE*A.COUNT + IF(B.SALE_PRICE*A.COUNT > 30000, 0, 3000) AS TOTAL_PRICE,
			B.CATE AS BOOK_CATE,
			'N' AS MEGAZINE_YN,
			'BOOK' AS BOOK_TYPE
		FROM cart A
			INNER JOIN book B
			ON A.BOOK_ID = B.ID
		WHERE B.CATE != 0 AND A.USER_ID=#{id} AND A.ORDER_DT = 'N' AND A.REG_DT > SUBDATE(NOW(), INTERVAL 6 MONTH)
	</select>
	
	<select id="getCartMagazineList" resultMap="listMap" parameterType="String">
		SELECT A.CART_KEY AS CART_ID,
			A.BOOK_ID AS ID,
			A.TITLE AS TITLE,
			A.COMMENT AS COMMENT,
			A.COUNT AS COUNT, 
			B.PRICE AS PRICE, 
			B.SALE_PRICE AS SALE_PRICE,
			0 AS SALE_PERCENT,
			IF(B.SALE_PRICE*A.COUNT > 30000, 0, 3000) AS DELIVERY_FEE,
			B.SALE_PRICE*A.COUNT + IF(B.SALE_PRICE*A.COUNT > 30000, 0, 3000) AS TOTAL_PRICE,
			B.CATE AS BOOK_CATE,
			'Y' AS MEGAZINE_YN,
			'BOOK' AS BOOK_TYPE
		FROM cart A
			INNER JOIN book B
			ON A.BOOK_ID = B.ID
		WHERE B.CATE = 0 AND A.USER_ID=#{id} AND A.ORDER_DT = 'N' AND A.REG_DT > SUBDATE(NOW(), INTERVAL 6 MONTH)
	</select>
	
	<select id="getCartWebList" resultMap="listMap" parameterType="String">
		SELECT A.CART_KEY AS CART_ID,
			A.WEBBOOK_ID AS ID,
			A.TITLE AS TITLE, 
			B.CATE AS COMMENT,
			A.COUNT AS COUNT, 
			B.PRICE AS PRICE, 
			B.PRICE AS SALE_PRICE,
			0 AS SALE_PERCENT,
			0 AS DELIVERY_FEE,
			B.PRICE*A.COUNT AS TOTAL_PRICE,
			100 AS BOOK_CATE,
			'N' AS MEGAZINE_YN,
			'WEBBOOK' AS BOOK_TYPE
		FROM cart A
			INNER JOIN webbook B
			ON A.WEBBOOK_ID = B.ID
		WHERE A.USER_ID=#{id} AND A.ORDER_DT = 'N' AND A.REG_DT > SUBDATE(NOW(), INTERVAL 6 MONTH)
	</select>
	
	<insert id="addCart" parameterType="cart">
		INSERT INTO cart
		(
			MEM_YN,
			USER_ID,
			BOOK_ID,
			TITLE,
			COUNT,
			REG_DT,
			UPT_DT
		)
		VALUES
		(	
			'Y',
			#{userId},
			#{bookId},
			#{title},
			#{count},
			NOW(),
			NOW()
		)
	</insert>
	
	<insert id="addMegazineCart" parameterType="cart">
		INSERT INTO cart
		(
			MEM_YN,
			USER_ID,
			BOOK_ID,
			TITLE,
			COUNT,
			COMMENT,
			REG_DT,
			UPT_DT
		)
		VALUES
		(
			'Y',
			#{userId},
			#{bookId},
			#{title},
			#{count},
			#{comment},
			NOW(),
			NOW()
		)
	</insert>
	
	<insert id="addWebCart" parameterType="cart">
		INSERT INTO cart
		(
			MEM_YN,
			USER_ID,
			WEBBOOK_ID,
			TITLE,
			COUNT,
			COMMENT,
			REG_DT,
			UPT_DT
		)
		VALUES
		(
			'Y',
			#{userId},
			#{webBookId},
			#{title},
			#{count},
			#{comment},
			NOW(),
			NOW()
		)
	</insert>
	
	<update id="deleteCart" parameterType="Integer">
		UPDATE cart
		SET ORDER_DT = 'DELETE'
		WHERE CART_KEY = #{key}
	</update>
	
	<select id="getUserInfo" resultType="mem" parameterType="String">
		SELECT NAME,
				ADDR1,
				ADDR2,
				ZIP_CD,
				TEL,
				EMAIL
		FROM member 
		WHERE MEM_ID=#{id}
	</select>
	
	<select id="getNonmemberOrderList" resultMap="orderList" parameterType="String">
		SELECT B.J_NO AS J_NO,
				B.BOOK_ID AS BOOK_ID,
				B.J_NO_INDEX AS COUNT,
				LEFT(C.DEPOSIT_DT, 10) AS REG_DT,
				B.TITLE AS TITLE,
				B.PRICE AS PRICE,
				B.SALE_PRICE AS SALE_PRICE,
				IFNULL(ROUND((100 - (B.SALE_PRICE*100/B.PRICE))) , 0) AS SALE_PERCENT,
				B.STATUS AS STATUS,
				C.DELIVERY_NO AS DELIVERY_NO,
				IF(C.DELIVERY_END_YN = 'Y', '배송완료', IF(C.DELIVERY_START_YN ='Y', '배송중', IF(C.DEPOSIT_YN = 'Y', '배송준비중', '입금전'))) AS DELIVERY_STATUS
		FROM NO_MEMBER A
			INNER JOIN ORDER_PRI B
			ON A.J_NO = B.J_NO
			INNER JOIN ORDER_BUNDLE C
			ON A.J_NO = C.J_NO
		WHERE A.PASS_HASH = #{hash} AND B.SEE_YN = 'Y'
	</select>
	
	<select id="getJnoList" resultType="String" parameterType="map">
		SELECT J_NO AS jNo
		FROM order_bundle 
		WHERE USER_ID=#{id} AND SEE_YN = 'Y'
	</select>
	
	<select id="getOrderList" resultMap="orderList" parameterType="String">
		SELECT A.BOOK_ID AS BOOK_ID,
				A.WEBBOOK_ID AS WEBBOOK_ID,
				A.J_NO AS J_NO,
				A.J_NO_INDEX AS COUNT,
				LEFT(B.DEPOSIT_DT, 10) AS REG_DT,
				A.TITLE AS TITLE,
				A.PRICE AS PRICE,
				A.SALE_PRICE AS SALE_PRICE,
				IFNULL(ROUND((100 - (A.SALE_PRICE*100/A.PRICE))) , 0) AS SALE_PERCENT,
				A.STATUS AS STATUS,
				B.DELIVERY_NO AS DELIVERY_NO,
				IF(B.DELIVERY_END_YN = 'Y', '배송완료', IF(B.DELIVERY_START_YN ='Y', '배송중', IF(B.DEPOSIT_YN = 'Y', '배송준비중', '입금전'))) AS DELIVERY_STATUS
		FROM order_pri A
			INNER JOIN order_bundle B
			ON A.J_NO = B.J_NO
		WHERE A.J_NO IN (
						<foreach collection="jNos" item="jNo" index="index" separator=",">
		            			#{jNo}
		        		</foreach>
		        		) AND A.SEE_YN = 'Y' AND A.STATUS = '결제완료'
	</select>
	
	<select id="getWebOrderList" resultType="map" parameterType="string">
		SELECT 
				LEFT(C.ORDER_DT, 10) AS orderDt,
				CONCAT(B.Y_MON, ' ', B.TITLE) AS title,
				A.PRICE AS price,
				CONCAT('http://goshigye.cafe24.com/', B.PDF) AS pdf
		FROM order_pri A
			INNER JOIN webbook B
			ON A.WEBBOOK_ID = B.ID
			INNER JOIN order_bundle C
			ON A.J_NO = C.J_NO
		WHERE A.USER_ID=#{id} AND A.BOOK_TYPE = 'WEBBOOK' AND A.SEE_YN = 'Y'
		ORDER BY A.ID DESC
	</select>
	
	<update id = "changeInfo" parameterType="mem">
		UPDATE member
		SET ADDR1 = #{addr1}
			, ADDR2 = #{addr2}
			, ZIP_CD = #{zipCd}
			, TEL = #{tel}
			, EMAIL = #{email}
			, UPT_DT = NOW()
		WHERE MEM_ID = #{memId}
	</update>
	
	<update id = "changePassWd2" parameterType="map">
		UPDATE member
		SET PASS_HASH = #{newPassHash}
			, PASSWD = #{newPassWd}
			, UPT_DT = NOW()
		WHERE MEM_ID = #{id}
	</update>
	
	<update id="deleteInfo" parameterType="map">
		UPDATE member
		SET OUT_YN = 'Y'
			, OUT_DT = NOW()
			, UPT_DT = NOW()
		WHERE MEM_ID = #{id}
	</update>
	
	<insert id="addBook" parameterType="book">
		INSERT INTO book
		(
			CATE,
			TITLE,
			AUTHOR,
			ISBN13,
			SELL_STATUS,
			PRICE,
			SALE_PRICE,
			PAN_NO,
			PUBS_E_DT,
			PAGE_NUM,
			image,
			indexComment,
			bookComment,
			authorComment,
			REG_DT,
			UPT_DT
		)
		VALUES
		(
			#{cate},
			#{title},
			#{author},
			#{isbn},
			#{sellStatus},
			#{price},
			#{salePrice},
			#{panNo},
			#{pubsEDt},
			#{pageNum},
			#{image},
			#{indexComment},
			#{bookComment},
			#{authorComment},
			NOW(),
			NOW()
		)
	</insert>
	
	<update id="changeBook" parameterType="book">
		UPDATE book
		SET TITLE = #{title}
			, AUTHOR = #{author}
			, ISBN13 = #{isbn}
			, SELL_STATUS = #{sellStatus}
			, PRICE = #{price}
			, SALE_PRICE = #{salePrice}
			, PAN_NO = #{panNo}
			, PUBS_E_DT = #{pubsEDt}
			, PAGE_NUM = #{pageNum}
			, image = #{image}
			, indexComment = #{indexComment}
			, bookComment = #{bookComment}
			, authorComment = #{authorComment}
			, UPT_DT = NOW()
		WHERE ID = #{bookId}
	</update>
	
	<update id="deleteBook" parameterType="Integer">
		UPDATE book
		SET SELL_STATUS = '품절'
		WHERE ID = #{bookId}
	</update>
	
	<select id="getAdminBookList" parameterType="map" resultType="book">
		SELECT
			TITLE AS title,
			image AS image,
			AUTHOR AS author,
			IFNULL(ISBN13, ISBN) AS isbn,
			PAGE_NUM AS pageNum,
			PAN_NO AS panNo,
			PRICE AS price,
			SALE_PRICE AS salePrice,
			PUBS_E_DT AS pubsEDt,
			CATE AS cate,
			SELL_STATUS AS sellStatus,
			authorComment AS authorComment,
			bookComment AS bookComment,
			indexComment AS indexComment,
			ID AS bookId
		FROM book
		WHERE 1=1
		<if test="title != ''">
				AND (TITLE LIKE CONCAT(#{title}, '%') OR TITLE LIKE CONCAT('%', #{title}))
		</if>
		<if test="cate != 100">
				AND CATE = #{cate}
		</if>
		<if test="startDt != ''">
				AND PUBS_E_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= PUBS_E_DT
		</if>
		<if test="sellStatus != ''">
				AND SELL_STATUS = #{sellStatus}
		</if>
		ORDER BY ID DESC
		LIMIT #{pageNum}
	</select>
	
	<insert id="addMegazine" parameterType="book">
		INSERT INTO book
		(
			CATE,
			TITLE,
			SELL_STATUS,
			PRICE,
			SALE_PRICE,
			image,
			REG_DT,
			UPT_DT
		)
		VALUES
		(	
			0,
			#{title},
			#{sellStatus},
			#{price},
			#{salePrice},
			#{image},
			NOW(),
			NOW()
		)
	</insert>
	
	<update id="changeMegazine" parameterType="book">
		UPDATE book
		SET TITLE = #{title}
			, SELL_STATUS = #{sellStatus}
			, PRICE = #{price}
			, SALE_PRICE = #{salePrice}
			, image = #{image}
			, UPT_DT = NOW()
		WHERE ID = #{bookId}
	</update>
	
	<insert id="addWebBook" parameterType="webBook">
		INSERT INTO webbook
		(
			CATE,
			Y_MON,
			TITLE,
			AUTHOR,
			price,
			PDF,
			TOTAL_PAGE,
			REG_DT,
			UPT_DT
		)
		VALUES
		(
			#{cate},
			#{yMon},
			#{title},
			#{author},
			#{price},
			#{pdf},
			#{totalPage},
			NOW(),
			NOW()
		)
	</insert>
	
	<update id="changeWebBook" parameterType="webBook">
		UPDATE webbook
		SET CATE = #{cate}
			, Y_MON = #{yMon}
			, TITLE = #{title}
			, AUTHOR = #{author}
			, price = #{price}
			, PDF = #{pdf}
			, TOTAL_PAGE = #{totalPage}
			, UPT_DT = NOW()
		WHERE ID = #{bookId}
	</update>
	
	<select id="getMegazineList" parameterType="map" resultType="book">
		SELECT
			TITLE AS title,
			image AS image,
			PRICE AS price,
			SALE_PRICE AS salePrice,
			SELL_STATUS AS sellStatus,
			ID AS bookId
		FROM book
		WHERE 1=1
		<if test="year != ''">
				AND TITLE LIKE CONCAT('%', #{year})
		</if>
		ORDER BY ID DESC
		LIMIT #{pageNum}
	</select>
	
	<select id="getWebList" parameterType="map" resultType="webbook">
		SELECT
			TITLE AS title,
			AUTHOR AS author,
			LEFT(Y_MON, 4) AS year,
			RIGHT(Y_MON, 2) AS month,
			TOTAL_PAGE AS totalPage,
			CATE AS cate,
			PRICE AS price,
			PDF AS pdf,
			ID AS bookId
		FROM webbook
		WHERE 1=1
		<if test="yMon != ''">
				AND Y_MON LIKE CONCAT(#{yMon}, '%')
		</if>
		ORDER BY ID DESC
		LIMIT #{pageNum}
	</select>
	
	<select id="OneOne" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			B.J_NO_INDEX AS COUNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			'배송준비중' AS DELIVERY_STATUS,
			A.MEM_YN AS MEM_YN,
			B.CART_KEY AS CART_KEY
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
		WHERE B.BOOK_TYPE = 'BOOK' AND A.PAY_TYPE = '신용카드' AND A.DELIVERY_START_YN = 'N'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="OneTwo" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			B.J_NO_INDEX AS COUNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			'배송준비중' AS DELIVERY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
		WHERE B.BOOK_TYPE = 'BOOK' AND A.PAY_TYPE = '무통장입금' AND A.DEPOSIT_YN = 'Y' AND A.DELIVERY_START_YN = 'N'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="OneThree" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			B.J_NO_INDEX AS COUNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			'배송중' AS DELIVERY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
		WHERE B.BOOK_TYPE = 'BOOK' AND A.PAY_TYPE = '신용카드' AND A.DELIVERY_START_YN = 'Y' AND A.DELIVERY_END_YN = 'N'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="OneFour" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			B.J_NO_INDEX AS COUNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			'배송중' AS DELIVERY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
		WHERE B.BOOK_TYPE = 'BOOK' AND A.PAY_TYPE = '무통장입금' AND A.DELIVERY_START_YN = 'Y' AND A.DELIVERY_END_YN = 'N'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="OneFive" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			B.J_NO_INDEX AS COUNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			'배송완료' AS DELIVERY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
		WHERE B.BOOK_TYPE = 'BOOK' AND A.PAY_TYPE = '신용카드' AND A.DELIVERY_END_YN = 'Y'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="OneSix" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			B.J_NO_INDEX AS COUNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			'배송완료' AS DELIVERY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
		WHERE B.BOOK_TYPE = 'BOOK' AND A.PAY_TYPE = '무통장입금' AND A.DELIVERY_END_YN = 'Y'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="OneSeven" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			B.J_NO_INDEX AS COUNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			IF(A.DELIVERY_END_YN = 'Y', '배송완료', IF(A.DELIVERY_START_YN ='Y', '배송중', IF(A.DEPOSIT_YN = 'Y', '배송준비중', '입금전'))) AS DELIVERY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
		WHERE B.BOOK_TYPE = 'BOOK' AND A.PAY_TYPE = '신용카드'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="OneEight" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			B.J_NO_INDEX AS COUNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			IF(A.DELIVERY_END_YN = 'Y', '배송완료', IF(A.DELIVERY_START_YN ='Y', '배송중', IF(A.DEPOSIT_YN = 'Y', '배송준비중', '입금전'))) AS DELIVERY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
		WHERE B.BOOK_TYPE = 'BOOK' AND A.PAY_TYPE = '무통장입금' AND A.DEPOSIT_YN = 'N'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="OneNine" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			B.J_NO_INDEX AS COUNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			IF(A.DELIVERY_END_YN = 'Y', '배송완료', IF(A.DELIVERY_START_YN ='Y', '배송중', IF(A.DEPOSIT_YN = 'Y', '배송준비중', '입금전'))) AS DELIVERY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
		WHERE B.BOOK_TYPE = 'BOOK' AND A.PAY_TYPE = '무통장입금' AND A.DEPOSIT_YN = 'Y'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="OneTen" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			B.J_NO_INDEX AS COUNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			IF(A.DELIVERY_END_YN = 'Y', '배송완료', IF(A.DELIVERY_START_YN ='Y', '배송중', IF(A.DEPOSIT_YN = 'Y', '배송준비중', '입금전'))) AS DELIVERY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
		WHERE B.BOOK_TYPE = 'BOOK' AND A.STATUS = '주문취소'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="One" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			B.J_NO_INDEX AS COUNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			IF(A.DELIVERY_END_YN = 'Y', '배송완료', IF(A.DELIVERY_START_YN ='Y', '배송중', IF(A.DEPOSIT_YN = 'Y', '배송준비중', '입금전'))) AS DELIVERY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO,
			A.DELIVERY_NM AS DELIVERY_NM,
			A.DELIVERY_ADDR1 AS DELIVERY_ADDR1,
			A.DELIVERY_ADDR2 AS DELIVERY_ADDR2,
			A.DELIVERY_ZIP_CD AS DELIVERY_ZIP_CD,
			A.DELIVERY_TEL2 AS DELIVERY_TEL,
			A.DELIVERY_MEMO AS DELIVERY_MEMO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
		WHERE B.BOOK_TYPE = 'BOOK'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.J_NO DESC
	</select>
	
	<select id="TwoOne" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			LEFT(C.COMMENT, 4) AS YEAR,
			RIGHT(C.COMMENT, 2) AS MONTH,
			B.J_NO_INDEX AS COUNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			'배송준비중' AS DELIVERY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
			INNER JOIN cart C
			ON B.CART_KEY = C.CART_KEY
		WHERE B.BOOK_TYPE = 'GOSI' AND A.PAY_TYPE = '신용카드' AND A.DELIVERY_START_YN = 'N'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="TwoTwo" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			LEFT(C.COMMENT, 4) AS YEAR,
			RIGHT(C.COMMENT, 2) AS MONTH,
			B.J_NO_INDEX AS COUNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			'배송준비중' AS DELIVERY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
			INNER JOIN cart C
			ON B.CART_KEY = C.CART_KEY
		WHERE B.BOOK_TYPE = 'GOSI' AND A.PAY_TYPE = '무통장입금' AND A.DEPOSIT_YN = 'Y' AND A.DELIVERY_START_YN = 'N'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="TwoThree" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			LEFT(C.COMMENT, 4) AS YEAR,
			RIGHT(C.COMMENT, 2) AS MONTH,
			B.J_NO_INDEX AS COUNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			'배송중' AS DELIVERY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
			INNER JOIN cart C
			ON B.CART_KEY = C.CART_KEY
		WHERE B.BOOK_TYPE = 'GOSI' AND A.PAY_TYPE = '신용카드' AND A.DELIVERY_START_YN = 'Y' AND A.DELIVERY_END_YN = 'N'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="TwoFour" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			LEFT(C.COMMENT, 4) AS YEAR,
			RIGHT(C.COMMENT, 2) AS MONTH,
			B.J_NO_INDEX AS COUNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			'배송중' AS DELIVERY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
			INNER JOIN cart C
			ON B.CART_KEY = C.CART_KEY
		WHERE B.BOOK_TYPE = 'GOSI' AND A.PAY_TYPE = '무통장입금' AND A.DELIVERY_START_YN = 'Y' AND A.DELIVERY_END_YN = 'N'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="TwoFive" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			LEFT(C.COMMENT, 4) AS YEAR,
			RIGHT(C.COMMENT, 2) AS MONTH,
			B.J_NO_INDEX AS COUNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			'배송완료' AS DELIVERY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
			INNER JOIN cart C
			ON B.CART_KEY = C.CART_KEY
		WHERE B.BOOK_TYPE = 'GOSI' AND A.PAY_TYPE = '신용카드' AND A.DELIVERY_END_YN = 'Y'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="TwoSix" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			LEFT(C.COMMENT, 4) AS YEAR,
			RIGHT(C.COMMENT, 2) AS MONTH,
			B.J_NO_INDEX AS COUNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			'배송완료' AS DELIVERY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
			INNER JOIN cart C
			ON B.CART_KEY = C.CART_KEY
		WHERE B.BOOK_TYPE = 'GOSI' AND A.PAY_TYPE = '무통장입금' AND A.DELIVERY_END_YN = 'Y'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="TwoSeven" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			LEFT(C.COMMENT, 4) AS YEAR,
			RIGHT(C.COMMENT, 2) AS MONTH,
			B.J_NO_INDEX AS COUNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			IF(A.DELIVERY_END_YN = 'Y', '배송완료', IF(A.DELIVERY_START_YN ='Y', '배송중', IF(A.DEPOSIT_YN = 'Y', '배송준비중', '입금전'))) AS DELIVERY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
			INNER JOIN cart C
			ON B.CART_KEY = C.CART_KEY
		WHERE B.BOOK_TYPE = 'GOSI' AND A.PAY_TYPE = '신용카드'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="TwoEight" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			LEFT(C.COMMENT, 4) AS YEAR,
			RIGHT(C.COMMENT, 2) AS MONTH,
			B.J_NO_INDEX AS COUNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			IF(A.DELIVERY_END_YN = 'Y', '배송완료', IF(A.DELIVERY_START_YN ='Y', '배송중', IF(A.DEPOSIT_YN = 'Y', '배송준비중', '입금전'))) AS DELIVERY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
			INNER JOIN cart C
			ON B.CART_KEY = C.CART_KEY
		WHERE B.BOOK_TYPE = 'GOSI' AND A.PAY_TYPE = '무통장입금' AND A.DEPOSIT_YN = 'N'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="TwoNine" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			LEFT(C.COMMENT, 4) AS YEAR,
			RIGHT(C.COMMENT, 2) AS MONTH,
			B.J_NO_INDEX AS COUNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			IF(A.DELIVERY_END_YN = 'Y', '배송완료', IF(A.DELIVERY_START_YN ='Y', '배송중', IF(A.DEPOSIT_YN = 'Y', '배송준비중', '입금전'))) AS DELIVERY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
			INNER JOIN cart C
			ON B.CART_KEY = C.CART_KEY
		WHERE B.BOOK_TYPE = 'GOSI' AND A.PAY_TYPE = '무통장입금' AND A.DEPOSIT_YN = 'Y'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="TwoTen" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			LEFT(C.COMMENT, 4) AS YEAR,
			RIGHT(C.COMMENT, 2) AS MONTH,
			B.J_NO_INDEX AS COUNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			IF(A.DELIVERY_END_YN = 'Y', '배송완료', IF(A.DELIVERY_START_YN ='Y', '배송중', IF(A.DEPOSIT_YN = 'Y', '배송준비중', '입금전'))) AS DELIVERY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
			INNER JOIN cart C
			ON B.CART_KEY = C.CART_KEY
		WHERE B.BOOK_TYPE = 'GOSI' AND A.STATUS = '주문취소'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="Two" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			LEFT(C.COMMENT, 4) AS YEAR,
			RIGHT(C.COMMENT, 2) AS MONTH,
			B.J_NO_INDEX AS COUNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			IF(A.DELIVERY_END_YN = 'Y', '배송완료', IF(A.DELIVERY_START_YN ='Y', '배송중', IF(A.DEPOSIT_YN = 'Y', '배송준비중', '입금전'))) AS DELIVERY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO,
			A.DELIVERY_NM AS DELIVERY_NM,
			A.DELIVERY_ADDR1 AS DELIVERY_ADDR1,
			A.DELIVERY_ADDR2 AS DELIVERY_ADDR2,
			A.DELIVERY_ZIP_CD AS DELIVERY_ZIP_CD,
			A.DELIVERY_TEL2 AS DELIVERY_TEL,
			A.DELIVERY_MEMO AS DELIVERY_MEMO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
			INNER JOIN cart C
			ON B.CART_KEY = C.CART_KEY
		WHERE B.BOOK_TYPE = 'GOSI'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.J_NO DESC
	</select>
	
	<select id="ThreeSeven" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			LEFT(C.Y_MON, 4) AS YEAR,
			RIGHT(C.Y_MON, 2) AS MONTH,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
			INNER JOIN WEBBOOK C
			ON B.WEBBOOK_ID = C.ID
		WHERE B.BOOK_TYPE = 'WEBBOOK' AND A.PAY_TYPE = '신용카드'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="ThreeEight" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			LEFT(C.Y_MON, 4) AS YEAR,
			RIGHT(C.Y_MON, 2) AS MONTH,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
			INNER JOIN WEBBOOK C
			ON B.WEBBOOK_ID = C.ID
		WHERE B.BOOK_TYPE = 'WEBBOOK' AND A.PAY_TYPE = '무통장입금' AND A.DEPOSIT_YN = 'N'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="ThreeNine" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			LEFT(C.Y_MON, 4) AS YEAR,
			RIGHT(C.Y_MON, 2) AS MONTH,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
			INNER JOIN WEBBOOK C
			ON B.WEBBOOK_ID = C.ID
		WHERE B.BOOK_TYPE = 'WEBBOOK' AND A.PAY_TYPE = '무통장입금' AND A.DEPOSIT_YN = 'Y'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="ThreeTen" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			LEFT(C.Y_MON, 4) AS YEAR,
			RIGHT(C.Y_MON, 2) AS MONTH,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
			INNER JOIN WEBBOOK C
			ON B.WEBBOOK_ID = C.ID
		WHERE B.BOOK_TYPE = 'WEBBOOK' AND A.STATUS = '주문취소'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="Three" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			A.NAME AS NAME,
			B.TITLE AS TITLE,
			LEFT(C.Y_MON, 4) AS YEAR,
			RIGHT(C.Y_MON, 2) AS MONTH,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO,
			A.DELIVERY_NM AS DELIVERY_NM,
			A.DELIVERY_ADDR1 AS DELIVERY_ADDR1,
			A.DELIVERY_ADDR2 AS DELIVERY_ADDR2,
			A.DELIVERY_ZIP_CD AS DELIVERY_ZIP_CD,
			A.DELIVERY_TEL2 AS DELIVERY_TEL,
			A.DELIVERY_MEMO AS DELIVERY_MEMO
		FROM order_pri B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
			INNER JOIN WEBBOOK C
			ON B.WEBBOOK_ID = C.ID
		WHERE B.BOOK_TYPE = 'WEBBOOK'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.J_NO DESC
	</select>
	
	<select id="FourSeven" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			B.NAME AS NAME,
			CONCAT(B.START_YEAR, '-', B.START_MONTH) AS START_DT,
			CONCAT(B.END_YEAR, '-', B.END_MONTH) AS END_DT,
			B.J_NO_INDEX AS CNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_megazine B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
		WHERE A.PAY_TYPE = '신용카드'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="FourEight" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			B.NAME AS NAME,
			CONCAT(B.START_YEAR, '-', B.START_MONTH) AS START_DT,
			CONCAT(B.END_YEAR, '-', B.END_MONTH) AS END_DT,
			B.J_NO_INDEX AS CNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_megazine B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
		WHERE A.PAY_TYPE = '무통장입금' AND A.DEPOSIT_YN = 'N'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="FourNine" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			B.NAME AS NAME,
			CONCAT(B.START_YEAR, '-', B.START_MONTH) AS START_DT,
			CONCAT(B.END_YEAR, '-', B.END_MONTH) AS END_DT,
			B.J_NO_INDEX AS CNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_megazine B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
		WHERE A.PAY_TYPE = '무통장입금' AND A.DEPOSIT_YN = 'Y'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="FourTen" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			B.NAME AS NAME,
			CONCAT(B.START_YEAR, '-', B.START_MONTH) AS START_DT,
			CONCAT(B.END_YEAR, '-', B.END_MONTH) AS END_DT,
			B.J_NO_INDEX AS CNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO
		FROM order_megazine B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
		WHERE A.STATUS = '주문취소'
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.ID DESC
	</select>
	
	<select id="Four" parameterType="map" resultMap="adminOrderList">
		SELECT
			B.J_NO AS J_NO,
			LEFT(B.REG_DT, 10) AS ORDER_DT,
			B.NAME AS NAME,
			CONCAT(B.START_YEAR, '-', B.START_MONTH) AS START_DT,
			CONCAT(B.END_YEAR, '-', B.END_MONTH) AS END_DT,
			B.J_NO_INDEX AS CNT,
			A.TOTAL_PRICE AS TOTAL_PRICE,
			A.PAY_TYPE AS PAY_TYPE,
			A.STATUS AS PAY_STATUS,
			A.MEM_YN AS MEM_YN,
			A.J_NO AS J_NO,
			A.DELIVERY_NM AS DELIVERY_NM,
			A.DELIVERY_ADDR1 AS DELIVERY_ADDR1,
			A.DELIVERY_ADDR2 AS DELIVERY_ADDR2,
			A.DELIVERY_ZIP_CD AS DELIVERY_ZIP_CD,
			A.DELIVERY_TEL2 AS DELIVERY_TEL,
			A.DELIVERY_MEMO AS DELIVERY_MEMO
		FROM order_megazine B
			INNER JOIN order_bundle A
			ON B.J_NO = A.J_NO
		WHERE 1=1
		<if test="startDt != ''">
				AND B.REG_DT >= #{startDt}
		</if>
		<if test="endDt != ''">
				AND #{endDt} >= B.REG_DT
		</if>
		ORDER BY B.J_NO DESC
	</select>
	
	<select id="getCartKeyList" parameterType="String" resultType="String">
		SELECT 	
			CART_KEY_LIST AS cartKey
		FROM order_bundle
		WHERE J_NO = #{jNo}
	</select>
	
	<select id="getCartKey" parameterType="map" resultType="boolean">
		SELECT 	
			CASE WHEN COUNT(*) > 0 THEN 1 ELSE 0 END EX
		FROM cart
		WHERE ORDER_DT = 'N' AND REG_DT > SUBDATE(NOW(), INTERVAL 1 MONTH) AND BOOK_ID = #{bookId} AND USER_ID = #{userId}
		ORDER BY CART_KEY ASC
		LIMIT 1
	</select>
	
	<select id="getCartKeyId" parameterType="map" resultType="Integer">
		SELECT 	
			CART_KEY AS cartKey
		FROM cart
		WHERE REG_DT > SUBDATE(NOW(), INTERVAL 1 MONTH) AND BOOK_ID = #{bookId} AND USER_ID = #{userId}
		ORDER BY CART_KEY DESC
		LIMIT 1
	</select>
	
	<select id="getCartWebKeyId" parameterType="map" resultType="Integer">
		SELECT 	
			CART_KEY AS cartKey
		FROM cart
		WHERE REG_DT > SUBDATE(NOW(), INTERVAL 1 MONTH) AND WEBBOOK_ID = #{bookId} AND USER_ID = #{userId}
		ORDER BY CART_KEY DESC
		LIMIT 1
	</select>
	
	<select id="getCartKeyId3" parameterType="cart" resultType="Integer">
		SELECT 	
			CART_KEY AS cartKey
		FROM cart
		WHERE REG_DT > SUBDATE(NOW(), INTERVAL 1 MONTH) AND BOOK_ID = #{bookId} AND USER_ID = #{userId}
		ORDER BY CART_KEY DESC
		LIMIT 1
	</select>
	
	<select id="getCartKeyId2" parameterType="map" resultType="Integer">
		SELECT 	
			CART_KEY AS cartKey
		FROM cart
		WHERE REG_DT > SUBDATE(NOW(), INTERVAL 1 MONTH) AND BOOK_ID = #{bookId} AND USER_ID = #{userId}
		ORDER BY CART_KEY DESC
		LIMIT 1
	</select>
	
	<update id="updateCartKey" parameterType="map">
		UPDATE cart
		SET UPT_DT = NOW()
			,COUNT = #{count}
			,USER_ID = #{userId}
		WHERE CART_KEY = #{cartKey}
	</update>
	
	<insert id="setStandingOrderCartNoMember" parameterType="standingOrder">
		INSERT INTO cart
		(
			MEM_YN,
			USER_ID,
			BOOK_ID,
			TITLE,
			COUNT,
			REG_DT,
			UPT_DT	
		)
		VALUES
		(
			'N',
			#{orderName},
			#{bookId},
			#{title},
			#{numOfCopies},
			NOW(),
			NOW()
		)
	</insert>
	
	<insert id="setStandingOrderCart" parameterType="standingOrder">
		INSERT INTO cart
		(
			MEM_YN,
			USER_ID,
			BOOK_ID,
			TITLE,
			COUNT,
			REG_DT,
			UPT_DT	
		)
		VALUES
		(
			'Y',
			#{id},
			#{bookId},
			#{title},
			#{numOfCopies},
			NOW(),
			NOW()
		)
	</insert>
	
	<insert id="setOrderCartNoMemberWebbook" parameterType="order">
		INSERT INTO cart
		(
			MEM_YN,
			USER_ID,
			WEBBOOK_ID,
			COMMENT,
			TITLE,
			COUNT,
			REG_DT,
			UPT_DT	
		)
		VALUES
		(
			'N',
			#{orderName},
			#{bookId},
			#{comment},
			#{title},
			#{count},
			NOW(),
			NOW()
		)
	</insert>
	
	<insert id="setOrderCartNoMember" parameterType="order">
		INSERT INTO cart
		(
			MEM_YN,
			USER_ID,
			BOOK_ID,
			TITLE,
			COUNT,
			REG_DT,
			UPT_DT	
		)
		VALUES
		(
			'N',
			#{orderName},
			#{bookId},
			#{title},
			#{count},
			NOW(),
			NOW()
		)
	</insert>
	
	<insert id="setOrderCartWebbook" parameterType="order">
		INSERT INTO cart
		(
			MEM_YN,
			USER_ID,
			WEBBOOK_ID,
			COMMENT,
			TITLE,
			COUNT,
			REG_DT,
			UPT_DT	
		)
		VALUES
		(
			#{memYn},
			#{id},
			#{bookId},
			#{comment},
			#{title},
			#{count},
			NOW(),
			NOW()
		)
	</insert>
	
	<insert id="setOrderCart" parameterType="order">
		INSERT INTO cart
		(
			MEM_YN,
			TITLE,
			USER_ID,
			BOOK_ID,
			COUNT,
			REG_DT,
			UPT_DT	
		)
		VALUES
		(
			#{memYn},
			#{title},
			#{id},
			#{bookId},
			#{count},
			NOW(),
			NOW()
		)
	</insert>
	
	<insert id="insertStandingOrderPriNoMember" parameterType="standingOrder">
		INSERT INTO order_pri
		(
			USER_ID,
			BOOK_ID,
			TITLE,
			J_NO,
			J_NO_INDEX,
			CART_KEY,
			BOOK_TYPE,
			REG_DT,
			UPT_DT,
			PRICE,
			SALE_PRICE,
			SEE_YN
		)
		VALUES
		(
			#{orderName},
			#{bookId},
			#{title},
			#{jNo},
			#{numOfCopies},
			#{cartKey},
			'GOSI',
			NOW(),
			NOW(),
			#{price},
			#{price},
			'N'
		)
	</insert>
	
	<insert id="insertStandingOrderPri" parameterType="standingOrder">
		INSERT INTO order_pri
		(
			USER_ID,
			BOOK_ID,
			TITLE,
			J_NO,
			J_NO_INDEX,
			CART_KEY,
			BOOK_TYPE,
			REG_DT,
			UPT_DT,
			PRICE,
			SALE_PRICE,
			SEE_YN
		)
		VALUES
		(
			#{id},
			#{bookId},
			#{title},
			#{jNo},
			#{numOfCopies},
			#{cartKey},
			'GOSI',
			NOW(),
			NOW(),
			#{price},
			#{price},
			#{seeYn}
		)
	</insert>
	
	<insert id="insertOrderPriNoMember" parameterType="order">
		INSERT INTO order_pri
		(
			USER_ID,
			BOOK_ID,
			TITLE,
			J_NO,
			J_NO_INDEX,
			CART_KEY,
			STATUS,
			BOOK_TYPE,
			REG_DT,
			UPT_DT,
			PRICE,
			SALE_PRICE,
			SEE_YN
		)
		VALUES
		(
			#{orderName},
			#{bookId},
			#{title},
			#{jNo},
			#{count},
			#{cartKey},
			#{payType},
			#{bookCateStr},
			NOW(),
			NOW(),
			#{price},
			#{salePrice},
			'N'
		)
	</insert>
	
	<insert id="insertOrderPriNoMemberWebbook" parameterType="order">
		INSERT INTO order_pri
		(
			USER_ID,
			WEBBOOK_ID,
			TITLE,
			J_NO,
			J_NO_INDEX,
			CART_KEY,
			BOOK_TYPE,
			REG_DT,
			UPT_DT,
			PRICE,
			SALE_PRICE,
			SEE_YN
		)
		VALUES
		(
			#{orderName},
			#{bookId},
			#{title},
			#{jNo},
			#{count},
			#{cartKey},
			'WEBBOOK',
			NOW(),
			NOW(),
			#{price},
			#{salePrice},
			'N'
		)
	</insert>
	
	<insert id="insertOrderPri" parameterType="order">
		INSERT INTO order_pri
		(
			USER_ID,
			BOOK_ID,
			TITLE,
			J_NO,
			J_NO_INDEX,
			CART_KEY,
			STATUS,
			BOOK_TYPE,
			REG_DT,
			UPT_DT,
			PRICE,
			SALE_PRICE,
			SEE_YN
		)
		VALUES
		(
			#{id},
			#{bookId},
			#{title},
			#{jNo},
			#{count},
			#{cartKey},
			#{payType},
			#{bookCateStr},
			NOW(),
			NOW(),
			#{price},
			#{salePrice},
			'N'
		)
	</insert>
	
	<insert id="insertOrderPriWebbook" parameterType="order">
		INSERT INTO order_pri
		(
			USER_ID,
			WEBBOOK_ID,
			TITLE,
			J_NO,
			J_NO_INDEX,
			CART_KEY,
			BOOK_TYPE,
			REG_DT,
			UPT_DT,
			PRICE,
			SALE_PRICE,
			SEE_YN
		)
		VALUES
		(
			#{id},
			#{bookId},
			#{title},
			#{jNo},
			#{count},
			#{cartKey},
			'WEBBOOK',
			NOW(),
			NOW(),
			#{price},
			#{salePrice},
			'N'
		)
	</insert>
	
	<insert id="insertOrderBundle" parameterType="orderBundle">
		INSERT INTO order_bundle
		(
			MEM_YN,
			USER_ID,
			NAME,
			ADDR1,
			ADDR2,
			ZIP_CD,
			TEL,
			EMAIL,
			J_NO,
			CART_KEY_LIST,
			PRICE,
			DELIVERY_FEE,
			TOTAL_PRICE,
			PAY_TYPE,
			DELIVERY_NM,
			DELIVERY_ADDR1,
			DELIVERY_ADDR2,
			DELIVERY_ZIP_CD,
			DELIVERY_TEL2,
			DELIVERY_MEMO,
			REG_DT,
			UPT_DT,
			SEE_YN
		)
		VALUES
		(
			#{MEM_YN},
			#{userId},
			#{name},
			#{addr1},
			#{addr2},
			#{zipCd},
			#{tel},
			#{email},
			#{jNo},
			#{cartKeyList},
			#{price},
			#{deliveryFee},
			#{totalPrice},
			#{payType},
			#{deliveryNm},
			#{deliveryAddr1},
			#{deliveryAddr2},
			#{deliveryZipCd},
			#{deliveryTel2},
			#{deliveryMemo},
			NOW(),
			NOW(),
			'N'
		)
	</insert>
	
	<insert id="insertOrderBundleA" parameterType="orderBundle">
		INSERT INTO order_bundle
		(
			MEM_YN,
			USER_ID,
			NAME,
			ADDR1,
			ADDR2,
			ZIP_CD,
			TEL,
			EMAIL,
			J_NO,
			CART_KEY_LIST,
			PRICE,
			DELIVERY_FEE,
			TOTAL_PRICE,
			PAY_TYPE,
			DELIVERY_NM,
			DELIVERY_ADDR1,
			DELIVERY_ADDR2,
			DELIVERY_ZIP_CD,
			DELIVERY_TEL2,
			DELIVERY_MEMO,
			REG_DT,
			UPT_DT,
			SEE_YN
		)
		VALUES
		(
			#{MEM_YN},
			#{userId},
			#{name},
			#{addr1},
			#{addr2},
			#{zipCd},
			#{tel},
			#{email},
			#{jNo},
			#{cartKeyList},
			#{price},
			0,
			#{totalPrice},
			#{payType},
			#{deliveryNm},
			#{deliveryAddr1},
			#{deliveryAddr2},
			#{deliveryZipCd},
			#{deliveryTel2},
			#{deliveryMemo},
			NOW(),
			NOW(),
			'N'
		)
	</insert>
	
	<insert id="insertOrderBundleCardWeb" parameterType="orderBundle">
		INSERT INTO order_bundle
		(
			MEM_YN,
			USER_ID,
			NAME,
			ADDR1,
			ADDR2,
			ZIP_CD,
			TEL,
			EMAIL,
			J_NO,
			CART_KEY_LIST,
			PRICE,
			DELIVERY_FEE,
			TOTAL_PRICE,
			PAY_TYPE,
			DELIVERY_NM,
			DELIVERY_ADDR1,
			DELIVERY_ADDR2,
			DELIVERY_ZIP_CD,
			DELIVERY_TEL2,
			DELIVERY_MEMO,
			STATUS,
			DELIVERY_START_YN,
			DELIVERY_END_YN,
			DELIVERY_REG_DT,
			DELIVERY_UPT_DT,
			REG_DT,
			UPT_DT
		)
		VALUES
		(
			#{MEM_YN},
			#{userId},
			#{name},
			#{addr1},
			#{addr2},
			#{zipCd},
			#{tel},
			#{email},
			#{jNo},
			#{cartKeyList},
			#{price},
			#{deliveryFee},
			#{totalPrice},
			#{payType},
			#{deliveryNm},
			#{deliveryAddr1},
			#{deliveryAddr2},
			#{deliveryZipCd},
			#{deliveryTel2},
			#{deliveryMemo},
			'배송완료',
			'Y',
			'Y',
			NOW(),
			NOW(),
			NOW(),
			NOW()
		)
	</insert>
	
	<insert id="insertOrderMegazine" parameterType="standingOrder">
		INSERT INTO order_megazine
		(
			MEM_YN,
			USER_ID,
			NAME,
			ADDR1,
			ADDR2,
			ZIP_CD,
			TEL,
			EMAIL,
			J_NO,
			J_NO_INDEX,
			START_YEAR,
			START_MONTH,
			END_YEAR,
			END_MONTH,
			CUR_CNT,
			TOTAL_CNT,
			PAY_STATUS,
			DELI_DATE,
			REG_DT,
			UPT_DT
		)
		VALUES
		(
			'Y',
			#{id},
			#{orderName},
			#{orderAddr1},
			#{orderAddr2},
			#{orderZipCode},
			#{orderTel},
			#{orderEmail},
			#{jNo},
			#{numOfCopies},
			#{startYear},
			#{startMonth},
			#{endYear},
			#{endMonth},
			#{curCnt},
			#{months},
			#{payStatus},
			#{deliDate},
			NOW(),
			NOW()
		)
	</insert>

	<insert id="insertOrderMegazineNoMember" parameterType="standingOrder">
		INSERT INTO order_megazine
		(
			MEM_YN,
			USER_ID,
			NAME,
			ADDR1,
			ADDR2,
			ZIP_CD,
			TEL,
			EMAIL,
			J_NO,
			J_NO_INDEX,
			START_YEAR,
			START_MONTH,
			END_YEAR,
			END_MONTH,
			CUR_CNT,
			TOTAL_CNT,
			DELI_DATE,
			REG_DT,
			UPT_DT
		)
		VALUES
		(
			'N',
			#{orderName},
			#{orderName},
			#{orderAddr1},
			#{orderAddr2},
			#{orderZipCode},
			#{orderTel},
			#{orderEmail},
			#{jNo},
			#{numOfCopies},
			#{startYear},
			#{startMonth},
			#{endYear},
			#{endMonth},
			#{curCnt},
			#{months},
			#{deliDate},
			NOW(),
			NOW()
		)
	</insert>
	
	<insert id="insertStandingNoMember" parameterType="standingOrder">
		INSERT INTO no_member
		(
			J_NO,
			PASSWD,
			PASS_HASH,
			NAME,
			ADDR1,
			ADDR2,
			ZIP_CD,
			TEL,
			EMAIL,
			REG_DT,
			UPT_DT
		)
		VALUES
		(
			#{jNo},
			#{orderPwd},
			#{orderPwdHash},
			#{orderName},
			#{orderAddr1},
			#{orderAddr2},
			#{orderZipCode},
			#{orderTel},
			#{orderEmail},
			NOW(),
			NOW()
		)
	</insert>
	
	<insert id="insertNoMember" parameterType="order">
		INSERT INTO no_member
		(
			J_NO,
			PASSWD,
			PASS_HASH,
			NAME,
			ADDR1,
			ADDR2,
			ZIP_CD,
			TEL,
			EMAIL,
			REG_DT,
			UPT_DT
		)
		VALUES
		(
			#{jNo},
			#{orderPwd},
			#{orderPwdHash},
			#{orderName},
			#{orderAddr1},
			#{orderAddr2},
			#{orderZipCode},
			#{orderTel},
			#{orderEmail},
			NOW(),
			NOW()
		)
	</insert>
	
	<select id="sendMegazineInfo" parameterType="map" resultMap="megazineInfo">
		SELECT 	ID AS BOOK_ID,
			'BOOK' AS BOOK_TYPE,
			PRICE,
			SALE_PRICE,
			0 AS BOOK_CATE,
			TITLE AS TITLE
		FROM book
		WHERE TITLE LIKE CONCAT('%', #{search}, '%') AND CATE = 0
	</select>
	
	<select id="checkWebbook" parameterType="String" resultType="boolean">
		SELECT 
			CASE WHEN COUNT(*) > 0 THEN 1 ELSE 0 END EX
		FROM order_pri
		WHERE J_NO = #{jNo} AND WEBBOOK_ID IS NULL
	</select>
	
	<update id="updateInfo2" parameterType="map">
		UPDATE order_bundle
		SET DELIVERY_START_YN = 'Y'
			,DELIVERY_REG_DT = NOW()
			,DELIVERY_UPT_DT = NOW()
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updateInfo3" parameterType="map">
		UPDATE order_bundle
		SET DELIVERY_END_YN = 'Y'
			,DELIVERY_UPT_DT = NOW()
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updateInfo4" parameterType="map">
		UPDATE order_bundle
		SET DELIVERY_UPT_DT = NOW()
			,DELIVERY_NO = #{deliNum}
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updateInfo6" parameterType="map">
		UPDATE order_bundle
		SET DELIVERY_START_YN = 'Y'
			,DELIVERY_REG_DT = NOW()
			,DELIVERY_UPT_DT = NOW()
			,DELIVERY_NO = #{deliNum}
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updateInfo7" parameterType="map">
		UPDATE order_bundle
		SET DELIVERY_END_YN = 'Y'
			,DELIVERY_UPT_DT = NOW()
			,DELIVERY_NO = #{deliNum}
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updateWebbookBundle" parameterType="String">
		UPDATE order_bundle
		SET STATUS = '결제완료'
			,UPT_DT = NOW()
			,DEPOSIT_YN = 'Y'
			,DEPOSIT_DT = NOW()
			,SEE_YN = 'Y'
			,ORDER_DT = NOW()
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updateWebbookPri" parameterType="String">
		UPDATE order_pri
		SET STATUS = '결제완료'
			,UPT_DT = NOW()
			,SEE_YN = 'Y'
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updateWebbookNoMem" parameterType="String">
		UPDATE no_member
		SET STATUS = '결제완료'
			,UPT_DT = NOW()
		WHERE J_NO = #{jNo}
	</update>
	
	<select id="getBookBoolean" parameterType="map" resultType="Boolean">
		SELECT 
			CASE WHEN COUNT(*) > 0 THEN 1 ELSE 0 END EX
		FROM cart
		WHERE CART_KEY = #{cartKey} AND BOOK_ID IN (111, 112)
	</select>
	
	<update id="updateMegazineCart" parameterType="Integer">
		UPDATE cart
		SET ORDER_DT = NOW()
		WHERE CART_KEY = #{cartKey}
	</update>
	
	<insert id="insertMegazineCart" parameterType="cart">
		INSERT INTO cart
		(
			MEM_YN
			,USER_ID
			,BOOK_ID
			,ORDER_DT
			,TITLE
			,COMMENT
			,COUNT
			,REG_DT
			,UPT_DT
		)
		VALUES
		(
			#{memYn}
			,#{userId}
			,#{bookId}
			,NOW()
			,#{title}
			,#{comment}
			,#{count}
			,NOW()
			,NOW()
		)
	</insert>
	
	<update id="updateMegazineMegazine" parameterType="orderMegazine">
		UPDATE order_megazine
		SET CUR_CNT = 1
			,PAY_STATUS = 'Y'
			,UPT_DT = NOW()
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updateMegazineNoMember" parameterType="String">
		UPDATE no_member
		SET STATUS = '결제완료'
			,UPT_DT = NOW()
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updateMegazineBundle" parameterType="orderBundle">
		UPDATE order_bundle
		SET DEPOSIT_YN = 'Y'
			,DEPOSIT_DT = NOW()
			,STATUS = '결제완료'
			,UPT_DT = NOW()
			,CART_KEY_LIST = #{cartKeyList}
			,SEE_YN = 'Y'
			,ORDER_DT = NOW()
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updateMegazinePri" parameterType="String">
		UPDATE order_pri
		SET STATUS = '결제완료'
			,UPT_DT = NOW()
			,SEE_YN = 'Y'
		WHERE J_NO = #{jNo}
	</update>
	
	<insert id="insertMegazinePri" parameterType="order">
		INSERT INTO order_pri
		(
			USER_ID
			,BOOK_ID
			,TITLE
			,J_NO
			,J_NO_INDEX
			,CART_KEY
			,STATUS
			,BOOK_TYPE
			,REG_DT
			,UPT_DT
			,PRICE
			,SALE_PRICE
		)
		VALUES
		(
			#{userId}
			,#{bookId}
			,#{title}
			,#{jNo}
			,#{count}
			,#{cartKey}
			,'결제완료'
			,#{bookType}
			,NOW()
			,NOW()
			,#{price}
			,#{salePrice}
		)
	</insert>
	
	<update id="updateBundlePayment" parameterType="map">
		UPDATE order_bundle
		SET DEPOSIT_YN = #{depositYn}
			,DEPOSIT_DT = NOW()
			,STATUS = #{payStatus}
			,UPT_DT = NOW()
			,SEE_YN = #{seeYn}
			,ORDER_DT = NOW()
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updatePriPayment1" parameterType="map">
		UPDATE order_pri
		SET STATUS = #{payStatus}
			,UPT_DT = NOW()
			,SEE_YN = #{seeYn}
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updatePriPayment2" parameterType="map">
		UPDATE order_pri
		SET STATUS = #{payStatus}
			,CANCLE_DT = NOW()
			,UPT_DT = NOW()
			,SEE_YN = #{seeYn}
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updateMegazinePayment" parameterType="map">
		UPDATE order_megazine
		SET UPT_DT = NOW()
			,PAY_STATUS = #{seeYn}
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updateNoMemberPayment" parameterType="map">
		UPDATE no_member
		SET  UPT_DT = NOW()
			,STATUS = #{payStatus}
		WHERE J_NO = #{jNo}
	</update>
	
	<select id="getUpdateInfo" parameterType="string" resultType="map">
		SELECT 	B.USER_ID AS id,
				B.NAME AS orderName,
				B.ADDR1 AS addr1,
				B.ADDR2 AS addr2,
				B.ZIP_CD AS zipCode,
				B.TEL AS tel,
				B.TOTAL_PRICE AS totalPrice,
				B.PAY_TYPE AS payType,
				B.DELIVERY_MEMO AS deliveryMemo,
				B.STATUS AS payStatus,
				IF(B.DELIVERY_END_YN = 'Y', '배송완료', IF(B.DELIVERY_START_YN ='Y', '배송중', IF(B.DEPOSIT_YN = 'Y', '배송준비중', '입금전'))) AS deliveryStatus,
				A.CART_KEY AS cartKey
		FROM order_pri A
			INNER JOIN order_bundle B
			ON A.J_NO = B.J_NO
		WHERE A.CART_KEY = #{cartKey}
	</select>



	
	<select id="getBookId" parameterType="map" resultType="Integer">
		SELECT BOOK_ID AS bookId
		FROM cart
		WHERE CART_KEY = #{cartKey}
	</select>
	
	
	
	<select id="getMegazineCart" parameterType="Integer" resultType="cart">
		SELECT MEM_YN AS memYn
				,USER_ID AS userId
				,BOOK_ID AS bookId
				,TITLE AS title
				,COUNT AS count
		FROM cart
		WHERE CART_KEY = #{cartKey}
	</select>
	
	<select id="getMegazineBundle" parameterType="String" resultType="orderBundle">
		SELECT MEM_YN AS MEM_YN
				,USER_ID AS userId
				,NAME AS name
				,ADDR1 AS addr1
				,ADDR2 AS addr2
				,ZIP_CD AS zipCd
				,TEL AS tel
				,EMAIL AS email
				,J_NO AS jNo
				,CART_KEY_LIST AS cartKeyList
				,PAY_TYPE AS payType
				,DELIVERY_NM AS deliveryNm
				,DELIVERY_ADDR1 AS deliveryAddr1
				,DELIVERY_ADDR2 AS deliveryAddr2
				,DELIVERY_ZIP_CD AS deliveryZipCd
				,DELIVERY_TEL2 AS deliveryTel2
				,DELIVERY_MEMO AS deliveryMemo
		FROM order_bundle
		WHERE J_NO = #{jNo}
	</select>
	
	<select id="getMegazinePri" parameterType="String" resultType="order">
		SELECT USER_ID AS userId
				,BOOK_ID AS bookId
				,TITLE AS title
				,J_NO AS jNo
				,J_NO_INDEX AS count
				,BOOK_TYPE AS bookType
				,PRICE AS price
				,SALE_PRICE AS salePrice
		FROM order_pri
		WHERE J_NO = #{jNo}
	</select>
	
	<select id="getMegazineMegazine" parameterType="String" resultType="orderMegazine">
		SELECT MEM_YN AS memYn
				,USER_ID AS userId
				,NAME AS name
				,ADDR1 AS addr1
				,ADDR2 AS addr2
				,ZIP_CD AS zipCd
				,TEL AS tel
				,EMAIL AS email
				,J_NO AS jNo
				,J_NO_INDEX AS count
				,START_YEAR AS startYear
				,START_MONTH AS startMonth
				,END_YEAR AS endYear
				,END_MONTH AS endMonth
				,TOTAL_CNT AS totalCnt
				,DELI_DATE AS deliDate
		FROM order_megazine
		WHERE J_NO = #{jNo}
	</select>
	
	<select id="getMegazineNoMember" parameterType="String" resultType="noMem">
		SELECT J_NO AS jNo
				,PASSWD AS passWd
				,PASS_HASH AS passHash
				,NAME AS name
				,ADDR1 AS addr1
				,ADDR2 AS addr2
				,ZIP_CD AS zipCd
				,TEL AS tel
				,EMAIL AS email
				,JOIN_YN AS joinYn
		FROM no_member
		WHERE J_NO = #{jNo}
	</select>
	
	<update id="updateInfo9" parameterType="map">
		UPDATE order_bundle
		SET STATUS = #{payStatus}
			,DEPOSIT_YN = 'Y'
			,DEPOSIT_DT = NOW()
			,DELIVERY_START_YN = 'Y'
			,DELIVERY_REG_DT = NOW()
			,DELIVERY_UPT_DT = NOW()
		WHERE CART_KEY = #{key}
	</update>
	
	<update id="updateInfo10" parameterType="map">
		UPDATE order_bundle
		SET STATUS = #{payStatus}
			,DEPOSIT_YN = 'Y'
			,DEPOSIT_DT = NOW()
			,DELIVERY_END_YN = 'Y'
			,DELIVERY_UPT_DT = NOW()
		WHERE CART_KEY = #{key}
	</update>
	
	<update id="updateInfo11" parameterType="map">
		UPDATE order_bundle
		SET STATUS = #{payStatus}
			,DEPOSIT_YN = 'Y'
			,DEPOSIT_DT = NOW()
			,DELIVERY_NO = #{deliNum}
			,DELIVERY_UPT_DT = NOW()
		WHERE CART_KEY = #{key}
	</update>
	
	<update id="updateInfo12" parameterType="map">
		UPDATE order_bundle
		SET STATUS = #{payStatus}
			,DEPOSIT_YN = 'Y'
			,DEPOSIT_DT = NOW()
			,DELIVERY_NO = #{deliNum}
			,DELIVERY_START_YN = 'Y'
			,DELIVERY_REG_DT = NOW()
			,DELIVERY_UPT_DT = NOW()
		WHERE CART_KEY = #{key}
	</update>
	
	<update id="updateInfo13" parameterType="map">
		UPDATE order_bundle
		SET STATUS = #{payStatus}
			,DEPOSIT_YN = 'Y'
			,DEPOSIT_DT = NOW()
			,DELIVERY_NO = #{deliNum}
			,DELIVERY_END_YN = 'Y'
			,DELIVERY_UPT_DT = NOW()
		WHERE CART_KEY = #{key}
	</update>
	
	<update id="updateMegazine" parameterType="map">
		UPDATE order_megazine
		SET PAY_STATUS = 'Y'
			,UPT_DT = NOW()
			,CUR_CNT = 1
			,DELI_DATE = #{deliDate}
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updateOrderPri" parameterType = "map">
		UPDATE order_pri
		SET STATUS = #{payStatus}
			,UPT_DT = NOW()
			,SEE_YN = 'Y'
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updateOrderBundle" parameterType = "map">
		UPDATE order_bundle
		SET STATUS = '결제완료'
			,UPT_DT = NOW()
			,ORDER_DT = NOW()
			,PAY_TYPE = '신용카드'
			,DEPOSIT_DT = NOW()
			,DEPOSIT_YN = 'Y'
			,SEE_YN = 'Y'
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updateOrderBundleBank" parameterType = "map">
		UPDATE order_bundle
		SET STATUS = '입금대기'
			,UPT_DT = NOW()
			,ORDER_DT = NOW()
			,SEE_YN = 'Y'
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updateOrderPriBank" parameterType = "map">
		UPDATE order_pri
		SET STATUS = '입금대기'
			,UPT_DT = NOW()
			,SEE_YN = 'Y'
		WHERE J_NO = #{jNo}
	</update>
	
	<select id="getKey" parameterType="String" resultType="String">
		SELECT CART_KEY_LIST
		FROM order_bundle
		WHERE J_NO = #{jNo}
	</select>
	
	<update id="updateCart" parameterType="Integer">
		UPDATE cart
		SET ORDER_DT = NOW()
			,UPT_DT = NOW()
		WHERE CART_KEY = #{key}
	</update>
	
	<update id="updateNoMember" parameterType="String">
		UPDATE no_member
		SET STATUS = '결제완료'
			,UPT_DT = NOW()
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updateNoMemberBank" parameterType="String">
		UPDATE no_member
		SET STATUS = '입금대기'
			,UPT_DT = NOW()
		WHERE J_NO = #{jNo}
	</update>

	<update id="updateOrderMegazine" parameterType="String">
		UPDATE order_megazine
		SET PAY_STATUS = 'Y'
			,UPT_DT = NOW()
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updateOrderMegazineBank" parameterType="String">
		UPDATE order_megazine
		SET PAY_STATUS = 'N'
			,UPT_DT = NOW()
			,CUR_CNT = 0
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="cancleOrderPri" parameterType = "map">
		UPDATE order_pri
		SET STATUS = '결제취소'
			,SEE_YN = 'N'
			,UPT_DT = NOW()
			,CANCLE_DT = NOW()
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="cancleOrderBundle" parameterType = "map">
		UPDATE order_bundle
		SET STATUS = '결제취소'
			,SEE_YN = 'N'
			,UPT_DT = NOW()
		WHERE J_NO = #{jNo}
	</update>

	<update id="cancleNoMember" parameterType="String">
		UPDATE no_member
		SET STATUS = '결제취소'
			,UPT_DT = NOW()
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="cancleOrderMegazine" parameterType="String">
		UPDATE order_megazine
		SET PAY_STATUS = 'N'
			,UPT_DT = NOW()
			,TOTAL_CNT = 0
			,CUR_CNT = 0
		WHERE J_NO = #{jNo}
	</update>
	
	<select id="getAllMember" parameterType="String" resultType="mem">
		SELECT NAME AS name
				, MEM_ID AS memId
				, REG_DT AS regDt
				, TEL AS tel
				, MEM_YN AS memYn
				, ADDR1 AS addr1
				, ADDR2 AS addr2
				, ZIP_CD AS zipCd
				, EMAIL AS email
		FROM (
				SELECT NAME AS NAME
						, MEM_ID AS MEM_ID
						, REG_DT AS REG_DT
						, TEL AS TEL
						, 'Y' AS MEM_YN
						, ADDR1 AS ADDR1
						, ADDR2 AS ADDR2
						, ZIP_CD AS ZIP_CD
						, EMAIL AS EMAIL
				FROM member
				WHERE OUT_YN = 'N' AND NAME = #{name}
				UNION
				SELECT NAME AS NAME
						, NAME AS MEM_ID
						, REG_DT AS REG_DT
						, TEL AS TEL
						, 'N' AS MEM_YN
						, ADDR1 AS ADDR1
						, ADDR2 AS ADDR2
						, ZIP_CD AS ZIP_CD
						, EMAIL AS EMAIL
				FROM no_member
				WHERE JOIN_YN = 'N' AND NAME = #{name}
				GROUP BY NAME, TEL
				) X
	</select>
	
	<select id="getAllMemberNoName" resultType="mem">
		SELECT NAME AS name
				, MEM_ID AS memId
				, REG_DT AS regDt
				, TEL AS tel
				, MEM_YN AS memYn
				, ADDR1 AS addr1
				, ADDR2 AS addr2
				, ZIP_CD AS zipCd
				, EMAIL AS email
		FROM (
				SELECT NAME AS NAME
						, MEM_ID AS MEM_ID
						, REG_DT AS REG_DT
						, TEL AS TEL
						, 'Y' AS MEM_YN
						, ADDR1 AS ADDR1
						, ADDR2 AS ADDR2
						, ZIP_CD AS ZIP_CD
						, EMAIL AS EMAIL
				FROM member
				WHERE OUT_YN = 'N'
				UNION
				SELECT NAME AS NAME
						, NAME AS MEM_ID
						, REG_DT AS REG_DT
						, TEL AS TEL
						, 'N' AS MEM_YN
						, ADDR1 AS ADDR1
						, ADDR2 AS ADDR2
						, ZIP_CD AS ZIP_CD
						, EMAIL AS EMAIL
				FROM no_member
				WHERE JOIN_YN = 'N'
				GROUP BY NAME, TEL
				) X
	</select>
	
	<select id="getMember" parameterType="String" resultType="mem">
		SELECT NAME AS name
				, MEM_ID AS memId
				, REG_DT AS regDt
				, TEL AS tel
				, 'Y' AS memYn
				, ADDR1 AS addr1
				, ADDR2 AS addr2
				, ZIP_CD AS zipCd
				, EMAIL AS email
		FROM member
		WHERE OUT_YN = 'N' AND NAME = #{name}
	</select>
	
	<select id="getMemberNoName" resultType="mem">
		SELECT NAME AS name
				, MEM_ID AS memId
				, REG_DT AS regDt
				, TEL AS tel
				, 'Y' AS memYn
				, ADDR1 AS addr1
				, ADDR2 AS addr2
				, ZIP_CD AS zipCd
				, EMAIL AS email
		FROM member
		WHERE OUT_YN = 'N'
	</select>
	
	<select id="getNOMember" parameterType="String" resultType="mem">
		SELECT NAME AS name
				, NAME AS memId
				, REG_DT AS regDt
				, TEL AS tel
				, 'N' AS memYn
				, ADDR1 AS addr1
				, ADDR2 AS addr2
				, ZIP_CD AS zipCd
				, EMAIL AS email
		FROM no_member
		WHERE JOIN_YN = 'N' AND NAME = #{name}
		GROUP BY NAME, TEL
	</select>
	
		<select id="getNOMemberNoName" resultType="mem">
		SELECT NAME AS name
				, NAME AS memId
				, REG_DT AS regDt
				, TEL AS tel
				, 'N' AS memYn
				, ADDR1 AS addr1
				, ADDR2 AS addr2
				, ZIP_CD AS zipCd
				, EMAIL AS email
		FROM no_member
		WHERE JOIN_YN = 'N'
		GROUP BY NAME, TEL
	</select>
	
	<update id="updateMemberInfo" parameterType="mem">
		UPDATE member
		SET TEL = #{tel}
			,ADDR1 = #{addr2}
			,ADDR2 = #{addr1}
			,ZIP_CD = #{zipCd}
			,EMAIL = #{email}
		WHERE MEM_ID = #{memId}
	</update>
	
	<select id="getManageInfo" resultType="map">
		SELECT COUNT(CASE WHEN DEPOSIT_YN='N' THEN 1 END AND CASE WHEN STATUS='입금대기' THEN 1 END) AS cnt1
				,COUNT(CASE WHEN DEPOSIT_YN='Y' THEN 1 END AND CASE WHEN DELIVERY_START_YN='N' THEN 1 END) AS cnt2
				,COUNT(CASE WHEN DELIVERY_START_YN='Y' THEN 1 END AND CASE WHEN DELIVERY_END_YN='N' THEN 1 END) AS cnt3
				,COUNT(CASE WHEN DELIVERY_END_YN='Y' THEN 1 END) AS cnt4
		FROM order_bundle
		WHERE STATUS !='결제취소' AND STATUS !='주문취소' AND REG_DT > SUBDATE(NOW(), INTERVAL 6 MONTH) 
	</select>
	
	<select id="getSubOrderList" parameterType="String" resultType="map">
		SELECT A.TITLE AS title
				,B.COMMENT AS comment
				,A.J_NO_INDEX AS count
				,A.SALE_PRICE AS price
		FROM order_pri A
				INNER JOIN cart B
				ON A.CART_KEY = B.CART_KEY
		WHERE A.J_NO = #{jNo}
	</select>
	
	<select id="getMonitorList" resultType="map">
		SELECT J_NO AS jNo
		FROM order_bundle
		WHERE SUBDATE(NOW(), INTERVAL 6 MONTH) > UPT_DT AND SEE_YN = 'Y' AND J_NO !=''
	</select>
	
	<update id="updateMonitorBundle" parameterType="String">
		UPDATE order_bundle
		SET SEE_YN = 'N'
		WHERE J_NO = #{jNO}
	</update>
	
	<update id="updateMonitorPri" parameterType="String">
		UPDATE order_pri
		SET SEE_YN = 'N'
		WHERE J_NO = #{jNO}
	</update>
	
	<select id="getMonitorList2" resultType="map">
		SELECT J_NO AS jNo
		FROM order_bundle
		WHERE STATUS = '입금대기' AND DEPOSIT_YN = 'N' AND SUBDATE(NOW(), INTERVAL 3 DAY) > ORDER_DT
	</select>
	
	<update id="updateMonitorBundle2" parameterType="String">
		UPDATE order_bundle
		SET STATUS = '주문취소'
			,UPT_DT = NOW()
		WHERE J_NO = #{jNO}
	</update>
	
	<update id="updateMonitorPri2" parameterType="String">
		UPDATE order_pri
		SET STATUS = '주문취소'
			,UPT_DT = NOW()
			,CANCLE_DT = NOW()
		WHERE J_NO = #{jNO}
	</update>
	
	<select id="getMonitorList3" resultType="map">
		SELECT J_NO AS jNo
		FROM order_bundle
		WHERE DELIVERY_START_YN = 'Y' AND DELIVERY_END_YN = 'N' AND SUBDATE(NOW(), INTERVAL 14 DAY) > DELIVERY_REG_DT
	</select>
	
	<update id="updateMonitorList3" parameterType="String">
		UPDATE order_bundle
		SET DELIVERY_END_DT = 'Y'
			,DELIVERY_UPT_DT = NOW()
			,UPT_DT = NOW()
		WHERE J_NO = #{jNO}
	</update>
	
	<select id="getMonitorList4" resultType="map">
		SELECT J_NO AS jNo
				, CUR_CNT AS curCnt
				, DELI_DATE AS deliDate
		FROM order_megazine
		WHERE TOTAL_CNT > CUR_CNT AND PAY_STATUS = 'Y' AND SUBDATE(NOW(), INTERVAL 20 DAY) > UPT_DT
	</select>

	<update id="updateMonitorList4" parameterType="map">
		UPDATE order_megazine
		SET CUR_CNT = #{curCnt}
			,UPT_DT = NOW()
		WHERE J_NO = #{jNO}
	</update>
	
	<select id="getCartMap" parameterType="Integer" resultType="map">
		SELECT MEM_YN AS memYn
				, USER_ID AS userId
				, BOOK_ID AS bookId
				, TITLE AS title
				, COUNT AS count
		FROM cart
		WHERE CART_KEY = #{cartKey}
	</select>
	
	<insert id="insertCart" parameterType="map">
		INSERT INTO cart
		(
			MEM_YN,
			USER_ID,
			BOOK_ID,
			TITLE,
			COMMENT,
			COUNT,
			REG_DT,
			UPT_DT
		)
		VALUES
		(
			#{memYn},
			#{userId},
			#{bookId},
			#{title},
			#{comment},
			#{count},
			NOW(),
			NOW()
		)
	</insert>
	
	<select id="getOrderBunPri" parameterType="String" resultType="map">
		SELECT A.J_NO AS jNo
				,A.MEM_YN AS memYn
				,A.USER_ID AS  userId
				,A.NAME AS name
				,A.ADDR1 AS addr1
				,A.ADDR2 AS addr2
				,A.ZIP_CD AS zipCode
				,A.TEL AS tel
				,A.EMAIL AS email
				,A.PAY_TYPE AS payType
				,A.DELIVERY_NM AS deNm
				,A.DELIVERY_ADDR1 AS deAddr1
				,A.DELIVERY_ADDR2 AS deAddr2
				,A.DELIVERY_ZIP_CD AS deZipCd
				,A.DELIVERY_TEL2 AS deTel2
				,A.DELIVERY_MEMO AS deMemo
				,B.BOOK_ID AS bookId
				,B.TITLE AS title
				,B.J_NO_INDEX AS jNoIndex
				,B.BOOK_TYPE AS bookType
				,B.PRICE AS price
				,B.SALE_PRICE AS salePrice
				,C.COMMENT AS comment
		FROM order_bundle A
			INNER JOIN order_pri B
			ON A.J_NO = B.J_NO
			INNER JOIN cart C
			ON B.CART_KEY = C.CART_KEY
		WHERE A.J_NO = #{jNo}
		ORDER BY C.CART_KEY DESC
		LIMIT 1
	</select>
	
	<update id="updateOrderBundleMegazine" parameterType="map">
		UPDATE order_bundle
		SET CART_KEY_LIST = #{cartKeyList}
		WHERE J_NO = #{jNo}
	</update>
	
	<insert id="insertOrderBundleMegazine" parameterType="map">
		INSERT INTO order_bundle
		(
			MEM_YN
			,USER_ID
			,NAME
			,ADDR1
			,ADDR2
			,ZIP_CD
			,TEL
			,EMAIL
			,J_NO
			,CART_KEY_LIST
			,PRICE
			,DELIVERY_FEE
			,TOTAL_PRICE
			,PAY_TYPE
			,DEPOSIT_YN
			,DELIVERY_NM
			,DELIVERY_ADDR1
			,DELIVERY_ADDR2
			,DELIVERY_ZIP_CD
			,DELIVERY_TEL2
			,DELIVERY_MEMO
			,STATUS
			,REG_DT
			,UPT_DT
			,DEPOSIT_DT
			,ORDER_DT
		)
		VALUES
		(
			#{memYn}
			,#{userId}
			,#{name}
			,#{addr1}
			,#{addr2}
			,#{zipCode}
			,#{tel}
			,#{email}
			,#{jNo}
			,#{cartKeyList}
			,0
			,0
			,0
			,#{payType}
			,'Y'
			,#{deNm}
			,#{deAddr1}
			,#{deAddr2}
			,#{deZipCd}
			,#{deTel2}
			,#{deMemo}
			,'결제완료'
			,NOW()
			,NOW()
			,NOW()
			,NOW()
		)
	</insert>
	
	<insert id="insertOrderPriMegazine" parameterType="map">
		INSERT INTO order_pri
		(
			USER_ID
			,BOOK_ID
			,TITLE
			,J_NO
			,J_NO_INDEX
			,CART_KEY
			,BOOK_TYPE
			,REG_DT
			,UPT_DT
			,PRICE
			,SALE_PRICE
			,SEE_YN
		)
		VALUES
		(
			#{userId}
			,#{bookId}
			,#{title}
			,#{jNo}
			,#{jNoIndex}
			,#{cartKey}
			,#{bookType}
			,NOW()
			,NOW()
			,#{price}
			,#{salePrice}
			,'N'
		)
	</insert>
	
	<insert id="insertCartNoMem" parameterType="map">
		INSERT INTO cart
		(
			MEM_YN,
			USER_ID,
			BOOK_ID,
			TITLE,
			COUNT,
			COMMENT,
			REG_DT,
			UPT_DT
		)
		VALUES
		(	
			'N',
			'BUY_GUEST',
			#{bookId},
			#{title},
			#{count},
			#{comment},
			NOW(),
			NOW()
		)
	</insert>
	
	<insert id="insertCartMem" parameterType="map">
		INSERT INTO cart
		(
			MEM_YN,
			USER_ID,
			BOOK_ID,
			TITLE,
			COUNT,
			COMMENT,
			REG_DT,
			UPT_DT
		)
		VALUES
		(
			'Y',
			#{id},
			#{bookId},
			#{title},
			#{count},
			#{comment},
			NOW(),
			NOW()
		)
	</insert>
	
	<select id="getList" resultType="map">
		SELECT DELIVERY_TEL2 AS tel
				,ID AS id
		FROM order_bundle
	</select>
	
	<update id="update" parameterType="map">
		UPDATE order_bundle
		SET DELIVERY_TEL2 = #{tel}
		WHERE ID = #{id}
	</update>
	
	<select id="getMemberInfo" parameterType="String" resultType="map">
		SELECT NAME AS name,
				EMAIL AS email
		FROM member
		WHERE MEM_ID = #{id}
	</select>
	
	<select id="getOrderBundleInfo" parameterType="String" resultType="map">
		SELECT NAME AS name,
				EMAIL AS email,
				TEL AS tel,
				PRICE AS price,
				DELIVERY_FEE AS deliveryFee,
				TOTAL_PRICE AS totalPrice,
				PAY_TYPE AS payType,
				DELIVERY_ADDR1 AS deliveryAddr1,
				DELIVERY_ADDR2 AS deliveryAddr2,
				DELIVERY_ZIP_CD AS deliveryZipCd 
		FROM order_bundle
		WHERE J_NO = #{jNo}
	</select>
	
	<select id="getOrderPriInfo" parameterType="String" resultType="map">
		SELECT TITLE AS title,
				J_NO_INDEX AS count,
				SALE_PRICE AS salePrice
		FROM order_pri
		WHERE J_NO = #{jNo}
	</select>
	
	<update id="updateDeli1" parameterType="map">
		UPDATE order_bundle
		SET DEPOSIT_YN = 'Y'
			, DEPOSIT_DT = NOW()
			, UPT_DT = NOW()
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updateDeli21" parameterType="map">
		UPDATE order_bundle
		SET STATUS = '주문취소'
			, UPT_DT = NOW()
		WHERE J_NO = #{jNo}
	</update>
	
		<update id="updateDeli22" parameterType="map">
		UPDATE order_pri
		SET STATUS = '주문취소'
			, UPT_DT = NOW()
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updateDeli3" parameterType="map">
		UPDATE order_bundle
		SET DELIVERY_START_YN = 'Y'
			, UPT_DT = NOW()
			, DELIVERY_NO = #{deliNum}
			, DELIVERY_REG_DT = NOW()
			, DELIVERY_UPT_DT = NOW()
		WHERE J_NO = #{jNo}
	</update>
	
	<update id="updateDeli4" parameterType="map">
		UPDATE order_bundle
		SET DELIVERY_END_YN = 'Y'
			, UPT_DT = NOW()
			, DELIVERY_UPT_DT = NOW()
		WHERE J_NO = #{jNo}
	</update>
	
	<insert id="addOrderCartNo" parameterType="map">
		INSERT INTO order_cart
		(
			MEM_YN
			,USER_ID
			,PASSWD
			,PASS_HASH
			,BOOK_ID
			,TITLE
			,COMMENT
			,COUNT
			,CART_KEY
			,PRICE
			,SALE_PRICE
			,DELIVERY_FEE
			,TOTAL_PRICE
			,BOOK_TYPE
			,BOOK_CATE
			,REG_DT
			,UPT_DT
		)
		VALUES
		(
			#{memYn}
			,#{id}
			,#{pwd}
			,#{pwd_hash}
			,#{bookId}
			,#{title}
			,#{comment}
			,#{count}
			,#{cartKey}
			,#{price}
			,#{salePrice}
			,#{deliFee}
			,#{totalPrice}
			,#{bookType}
			,#{bookCate}
			,NOW()
			,NOW()	
		)
	</insert>
	
	<insert id="addOrderCartYes" parameterType="map">
		INSERT INTO order_cart
		(
			MEM_YN
			,USER_ID
			,BOOK_ID
			,TITLE
			,COMMENT
			,COUNT
			,CART_KEY
			,PRICE
			,SALE_PRICE
			,DELIVERY_FEE
			,TOTAL_PRICE
			,BOOK_TYPE
			,BOOK_CATE
			,REG_DT
			,UPT_DT
		)
		VALUES
		(
			#{memYn}
			,#{id}
			,#{bookId}
			,#{title}
			,#{comment}
			,#{count}
			,#{cartKey}
			,#{price}
			,#{salePrice}
			,#{deliFee}
			,#{totalPrice}
			,#{bookType}
			,#{bookCate}
			,NOW()
			,NOW()	
		)
	</insert>
	
	<select id="check" parameterType="map" resultType="boolean">
		SELECT
			CASE WHEN COUNT(*) > 0 THEN 1 ELSE 0 END EX
		FROM order_cart
		WHERE USER_ID=#{id}
	</select>
	
	<select id="getOrderCart" parameterType="map" resultMap="orderCartMap">
		SELECT
			USER_ID
			,PASSWD
			,BOOK_ID
			,TITLE
			,COMMENT
			,COUNT
			,CART_KEY
			,PRICE
			,SALE_PRICE
			,DELIVERY_FEE
			,TOTAL_PRICE
			,BOOK_TYPE
			,BOOK_CATE
			,SALE_PRICE*COUNT AS SUM_PRICE
		FROM order_cart
		WHERE USER_ID=#{id}
	</select>
	
	<delete id="deleteOrderCart"  parameterType="map">
		DELETE
		FROM order_cart
		WHERE USER_ID=#{id}
	</delete>
	
	<select id="getPayInfo" parameterType="String" resultType="map">
		SELECT
			J_NO AS jNo
			,NAME AS name
			,TOTAL_PRICE AS amount
			,EMAIL AS buyerEmail
			,DELIVERY_NM AS buyerName
			,DELIVERY_TEL2 AS buyerTel
			,CONCAT(DELIVERY_ADDR1, DELIVERY_ADDR2) AS buyerAddr
			,DELIVERY_ZIP_CD AS buyerPostCode
		FROM order_bundle
		WHERE J_NO = #{jNo}
	</select>
	
	<update id="setBook" parameterType="map">
		UPDATE BOOK
		SET indexComment = #{content1}
		WHERE ID = #{bookId}
	</update>
	
	<update id="setBook2" parameterType="map">
		UPDATE BOOK
		SET bookComment = #{content1}
		WHERE ID = #{bookId}
	</update>
	
	<update id="setBook3" parameterType="map">
		UPDATE BOOK
		SET authorComment = #{content1}
		WHERE ID = #{bookId}
	</update>
	
	<select id="checkOrder" parameterType="String" resultType="boolean">
		SELECT
			CASE WHEN COUNT(*) > 0 THEN 1 ELSE 0 END EX
		FROM order_bundle
		WHERE J_NO = #{jNo}
	</select>
	
	<insert id="addNewBook" parameterType="map">
		INSERT INTO book
		(
			CATE,
			TITLE,
			AUTHOR,
			ISBN,
			ISBN13,
			SELL_STATUS,
			PRICE,
			SALE_PRICE,
			PAN_NO,
			PUBS_E_DT,
			COMMENT,
			PAGE_NUM,
			image,
			REG_DT,
			UPT_DT
		)
		VALUES
		(
			#{bookCate},
			#{title},
			#{author},
			#{isbn},
			#{isbn},
			'판매중',
			#{price},
			#{salePrice},
			#{pan},
			#{dt},
			#{comment},
			#{pageNum},
			#{fileName},
			NOW(),
			NOW()
		)
	</insert>
	
</mapper>